package br.com.projettus.entity;
// Generated 21/08/2017 09:42:25 by Hibernate Tools 5.2.1.Final

import java.util.Date;
import java.util.LinkedHashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Atividade generated by hbm2java
 */
@Entity
@Table(name = "atividade", catalog = "projettusdb")
public class Atividade implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4711530577148745829L;
	private Integer idAtividade;
	private Equipe equipe;
	private String nome;
	private String descricao;
	private Date dataInicio;
	private Date dataFim;
	private short prioridade;
	private Set<Tarefa> tarefas = new LinkedHashSet<Tarefa>(0);

	public Atividade() {
	}

	public Atividade(Equipe equipe, String nome, Date dataInicio, Date dataFim, short prioridade) {
		this.equipe = equipe;
		this.nome = nome;
		this.dataInicio = dataInicio;
		this.dataFim = dataFim;
		this.prioridade = prioridade;
	}

	public Atividade(Equipe equipe, String nome, String descricao, Date dataInicio, Date dataFim, short prioridade,
			Set<Tarefa> tarefas) {
		this.equipe = equipe;
		this.nome = nome;
		this.descricao = descricao;
		this.dataInicio = dataInicio;
		this.dataFim = dataFim;
		this.prioridade = prioridade;
		this.tarefas = tarefas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idAtividade", unique = true, nullable = false)
	public Integer getIdAtividade() {
		return this.idAtividade;
	}

	public void setIdAtividade(Integer idAtividade) {
		this.idAtividade = idAtividade;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idEquipe", nullable = false)
	public Equipe getEquipe() {
		return this.equipe;
	}

	public void setEquipe(Equipe equipe) {
		this.equipe = equipe;
	}

	@Column(name = "nome", nullable = false, length = 50)
	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	@Column(name = "descricao", length = 65535)
	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "dataInicio", nullable = false, length = 19)
	public Date getDataInicio() {
		return this.dataInicio;
	}

	public void setDataInicio(Date dataInicio) {
		this.dataInicio = dataInicio;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "dataFim", nullable = false, length = 19)
	public Date getDataFim() {
		return this.dataFim;
	}

	public void setDataFim(Date dataFim) {
		this.dataFim = dataFim;
	}

	@Column(name = "prioridade", nullable = false)
	public short getPrioridade() {
		return this.prioridade;
	}

	public void setPrioridade(short prioridade) {
		this.prioridade = prioridade;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "atividade")
	public Set<Tarefa> getTarefas() {
		return this.tarefas;
	}

	public void setTarefas(Set<Tarefa> tarefas) {
		this.tarefas = tarefas;
	}

}
