package br.com.projettus.entity;
// Generated 21/08/2017 09:42:25 by Hibernate Tools 5.2.1.Final

import java.util.LinkedHashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Equipe generated by hbm2java
 */
@Entity
@Table(name = "equipe", catalog = "projettusdb")
public class Equipe implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 4510278568743183648L;
	private Integer idEquipe;
	private Projeto projeto;
	private int codigo;
	private String nome;
	private Set<Atividade> atividades = new LinkedHashSet<Atividade>(0);
	private Set<Membro> membros = new LinkedHashSet<Membro>(0);

	public Equipe() {
	}

	public Equipe(Projeto projeto, int codigo) {
		this.projeto = projeto;
		this.codigo = codigo;
	}

	public Equipe(Projeto projeto, int codigo, String nome, Set<Atividade> atividades, Set<Membro> membros) {
		this.projeto = projeto;
		this.codigo = codigo;
		this.nome = nome;
		this.atividades = atividades;
		this.membros = membros;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idEquipe", unique = true, nullable = false)
	public Integer getIdEquipe() {
		return this.idEquipe;
	}

	public void setIdEquipe(Integer idEquipe) {
		this.idEquipe = idEquipe;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idProjeto", nullable = false)
	public Projeto getProjeto() {
		return this.projeto;
	}

	public void setProjeto(Projeto projeto) {
		this.projeto = projeto;
	}

	@Column(name = "codigo", nullable = false)
	public int getCodigo() {
		return this.codigo;
	}

	public void setCodigo(int codigo) {
		this.codigo = codigo;
	}

	@Column(name = "nome", length = 100)
	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "equipe")
	public Set<Atividade> getAtividades() {
		return this.atividades;
	}

	public void setAtividades(Set<Atividade> atividades) {
		this.atividades = atividades;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "equipe")
	public Set<Membro> getMembros() {
		return this.membros;
	}

	public void setMembros(Set<Membro> membros) {
		this.membros = membros;
	}

}
