package br.com.projettus.entity;
// Generated 21/08/2017 09:42:25 by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Membro generated by hbm2java
 */
@Entity
@Table(name = "membro", catalog = "projettusdb")
public class Membro implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -97077356574548078L;
	private Integer idMembro;
	private Equipe equipe;
	private Usuario usuario;
	private boolean ativo;
	private Set<Resposta> respostas = new HashSet<Resposta>(0);
	private Set<Tarefa> tarefas = new HashSet<Tarefa>(0);
	private Set<Topico> topicos = new HashSet<Topico>(0);

	public Membro() {
	}

	public Membro(Equipe equipe, Usuario usuario, boolean ativo) {
		this.equipe = equipe;
		this.usuario = usuario;
		this.ativo = ativo;
	}

	public Membro(Equipe equipe, Usuario usuario, boolean ativo, Set<Resposta> respostas, Set<Tarefa> tarefas, Set<Topico> topicos) {
		this.equipe = equipe;
		this.usuario = usuario;
		this.ativo = ativo;
		this.respostas = respostas;
		this.tarefas = tarefas;
		this.topicos = topicos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idMembro", unique = true, nullable = false)
	public Integer getIdMembro() {
		return this.idMembro;
	}

	public void setIdMembro(Integer idMembro) {
		this.idMembro = idMembro;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idEquipe", nullable = false)
	public Equipe getEquipe() {
		return this.equipe;
	}

	public void setEquipe(Equipe equipe) {
		this.equipe = equipe;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idUsuario", nullable = false)
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	@Column(name = "ativo", nullable = false)
	public boolean isAtivo() {
		return this.ativo;
	}

	public void setAtivo(boolean ativo) {
		this.ativo = ativo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "membro")
	public Set<Resposta> getRespostas() {
		return this.respostas;
	}

	public void setRespostas(Set<Resposta> respostas) {
		this.respostas = respostas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "membro")
	public Set<Tarefa> getTarefas() {
		return this.tarefas;
	}

	public void setTarefas(Set<Tarefa> tarefas) {
		this.tarefas = tarefas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "membro")
	public Set<Topico> getTopicos() {
		return this.topicos;
	}

	public void setTopicos(Set<Topico> topicos) {
		this.topicos = topicos;
	}

}
