package br.com.projettus.entity;
// Generated 21/08/2017 09:42:25 by Hibernate Tools 5.2.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Projeto generated by hbm2java
 */
@Entity
@Table(name = "projeto", catalog = "projettusdb")
public class Projeto implements java.io.Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = -6337339636959451866L;
	private Integer idProjeto;
	private String nome;
	private String descricao;
	private String breveDescricao;
	private Date dataInicio;
	private Date dataFim;
	private Set<Equipe> equipes = new HashSet<Equipe>(0);
	private Set<Topico> topicos = new HashSet<Topico>(0);

	public Projeto() {
	}

	public Projeto(String nome, String descricao, String breveDescricao, Date dataInicio, Date dataFim) {
		this.nome = nome;
		this.descricao = descricao;
		this.breveDescricao = breveDescricao;
		this.dataInicio = dataInicio;
		this.dataFim = dataFim;
	}

	public Projeto(String nome, String descricao, String breveDescricao, Date dataInicio, Date dataFim, Set<Equipe> equipes,
			Set<Topico> topicos) {
		this.nome = nome;
		this.descricao = descricao;
		this.breveDescricao = breveDescricao;
		this.dataInicio = dataInicio;
		this.dataFim = dataFim;
		this.equipes = equipes;
		this.topicos = topicos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idProjeto", unique = true, nullable = false)
	public Integer getIdProjeto() {
		return this.idProjeto;
	}

	public void setIdProjeto(Integer idProjeto) {
		this.idProjeto = idProjeto;
	}

	@Column(name = "nome", nullable = false, length = 50)
	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	@Column(name = "descricao", nullable = false, length = 65535)
	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	@Column(name = "breveDescricao", nullable = false, length = 50)
	public String getBreveDescricao() {
		return this.breveDescricao;
	}

	public void setBreveDescricao(String breveDescricao) {
		this.breveDescricao = breveDescricao;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "dataInicio", nullable = false, length = 19)
	public Date getDataInicio() {
		return this.dataInicio;
	}

	public void setDataInicio(Date dataInicio) {
		this.dataInicio = dataInicio;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "dataFim", nullable = false, length = 19)
	public Date getDataFim() {
		return this.dataFim;
	}

	public void setDataFim(Date dataFim) {
		this.dataFim = dataFim;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projeto")
	public Set<Equipe> getEquipes() {
		return this.equipes;
	}

	public void setEquipes(Set<Equipe> equipes) {
		this.equipes = equipes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projeto")
	public Set<Topico> getTopicos() {
		return this.topicos;
	}

	public void setTopicos(Set<Topico> topicos) {
		this.topicos = topicos;
	}

}
