package br.com.projettus.entity;
// Generated 21/08/2017 09:42:25 by Hibernate Tools 5.2.1.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Tarefa generated by hbm2java
 */
@Entity
@Table(name = "tarefa", catalog = "projettusdb")
public class Tarefa implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6516403128476481746L;
	private Integer idTarefa;
	private Atividade atividade;
	private Membro membro;
	private String descricao;
	private boolean status;

	public Tarefa() {
	}

	public Tarefa(Atividade atividade, String descricao, boolean status) {
		this.atividade = atividade;
		this.descricao = descricao;
		this.status = status;
	}

	public Tarefa(Atividade atividade, Membro membro, String descricao, boolean status) {
		this.atividade = atividade;
		this.membro = membro;
		this.descricao = descricao;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idTarefa", unique = true, nullable = false)
	public Integer getIdTarefa() {
		return this.idTarefa;
	}

	public void setIdTarefa(Integer idTarefa) {
		this.idTarefa = idTarefa;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idAtividades", nullable = false)
	public Atividade getAtividade() {
		return this.atividade;
	}

	public void setAtividade(Atividade atividade) {
		this.atividade = atividade;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idMembro")
	public Membro getMembro() {
		return this.membro;
	}

	public void setMembro(Membro membro) {
		this.membro = membro;
	}

	@Column(name = "descricao", nullable = false, length = 65535)
	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	@Column(name = "status", nullable = false)
	public boolean isStatus() {
		return this.status;
	}

	public void setStatus(boolean status) {
		this.status = status;
	}

}
