package br.com.projettus.entity;
// Generated 21/08/2017 09:42:25 by Hibernate Tools 5.2.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Topico generated by hbm2java
 */
@Entity
@Table(name = "topico", catalog = "projettusdb")
public class Topico implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3984738441191368302L;
	private Integer idTopico;
	private Membro membro;
	private Projeto projeto;
	private String titulo;
	private String texto;
	private Date dataCriacao;
	private short visualizacoes;
	private boolean editada;
	private Set<Resposta> respostas = new HashSet<Resposta>(0);

	public Topico() {
	}

	public Topico(Membro membro, Projeto projeto, String titulo, String texto, Date dataCriacao, short visualizacoes) {
		this.membro = membro;
		this.projeto = projeto;
		this.titulo = titulo;
		this.texto = texto;
		this.dataCriacao = dataCriacao;
		this.visualizacoes = visualizacoes;
	}

	public Topico(Membro membro, Projeto projeto, String titulo, String texto, Date dataCriacao, short visualizacoes, boolean editada,
			Set<Resposta> respostas) {
		this.membro = membro;
		this.projeto = projeto;
		this.titulo = titulo;
		this.texto = texto;
		this.dataCriacao = dataCriacao;
		this.visualizacoes = visualizacoes;
		this.editada = editada;
		this.respostas = respostas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idTopico", unique = true, nullable = false)
	public Integer getIdTopico() {
		return this.idTopico;
	}

	public void setIdTopico(Integer idTopico) {
		this.idTopico = idTopico;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idMembro", nullable = false)
	public Membro getMembro() {
		return this.membro;
	}

	public void setMembro(Membro membro) {
		this.membro = membro;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idProjeto", nullable = false)
	public Projeto getProjeto() {
		return this.projeto;
	}

	public void setProjeto(Projeto projeto) {
		this.projeto = projeto;
	}

	@Column(name = "titulo", nullable = false, length = 50)
	public String getTitulo() {
		return this.titulo;
	}

	public void setTitulo(String titulo) {
		this.titulo = titulo;
	}

	@Column(name = "texto", nullable = false, length = 65535)
	public String getTexto() {
		return this.texto;
	}

	public void setTexto(String texto) {
		this.texto = texto;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "dataCriacao", nullable = false, length = 19)
	public Date getDataCriacao() {
		return this.dataCriacao;
	}

	public void setDataCriacao(Date dataCriacao) {
		this.dataCriacao = dataCriacao;
	}

	@Column(name = "visualizacoes", nullable = false)
	public short getVisualizacoes() {
		return this.visualizacoes;
	}

	public void setVisualizacoes(short visualizacoes) {
		this.visualizacoes = visualizacoes;
	}
	
	@Column(name = "editada", nullable = false)
	public boolean isEditada() {
		return editada;
	}

	public void setEditada(boolean editada) {
		this.editada = editada;
	}
	

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "topico")
	public Set<Resposta> getRespostas() {
		return this.respostas;
	}

	public void setRespostas(Set<Resposta> respostas) {
		this.respostas = respostas;
	}

}
