package br.com.projettus.entity;
// Generated 21/08/2017 09:42:25 by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name = "usuario", catalog = "projettusdb", uniqueConstraints = { @UniqueConstraint(columnNames = "email"),
		@UniqueConstraint(columnNames = "matricula") })
public class Usuario implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3306029353574393019L;
	private Integer idUsuario;
	private String matricula;
	private String nome;
	private String senha;
	private String email;
	private boolean ativo;
	private String img;
	private Set<Membro> membros = new HashSet<Membro>(0);

	public Usuario() {
	}

	public Usuario(String nome, String senha, String email, boolean ativo) {
		this.nome = nome;
		this.senha = senha;
		this.email = email;
		this.ativo = ativo;
	}

	public Usuario(String matricula, String nome, String senha, String email, boolean ativo, String img, Set<Membro> membros) {
		this.matricula = matricula;
		this.nome = nome;
		this.senha = senha;
		this.email = email;
		this.ativo = ativo;
		this.img = img;
		this.membros = membros;		
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idUsuario", unique = true, nullable = false)
	public Integer getIdUsuario() {
		return this.idUsuario;
	}

	public void setIdUsuario(Integer idUsuario) {
		this.idUsuario = idUsuario;
	}

	@Column(name = "matricula", unique = true, length = 25)
	public String getMatricula() {
		return this.matricula;
	}

	public void setMatricula(String matricula) {
		this.matricula = matricula;
	}

	@Column(name = "nome", nullable = false, length = 100)
	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	@Column(name = "senha", nullable = false, length = 64)
	public String getSenha() {
		return this.senha;
	}

	public void setSenha(String senha) {
		this.senha = senha;
	}

	@Column(name = "email", unique = true, nullable = false, length = 150)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "ativo", nullable = false)
	public boolean isAtivo() {
		return this.ativo;
	}

	public void setAtivo(boolean ativo) {
		this.ativo = ativo;
	}
	
	@Column(name = "img", nullable = true, length = 200)
	public String getImg() {
		return this.img;
	}

	public void setImg(String img) {
		this.img = img;
	}	

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuario")
	public Set<Membro> getMembros() {
		return this.membros;
	}

	public void setMembros(Set<Membro> membros) {
		this.membros = membros;
	}

}
